<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>
      采用媒体查询的方式 +
      rem（方案一二三思路一样，都是想办法随着屏幕改变，设置不同的font-size）
    </title>
    <style>
      /* iPhone5/SE */
      @media screen and (min-width: 320px) {
        html {
          font-size: 16px;
        }
      }

      /* Galaxy S5 */
      @media screen and (min-width: 360px) {
        html {
          font-size: 18px;
        }
      }

      /* (iPhone 6/7/8) */
      @media screen and (min-width: 375px) {
        html {
          font-size: 18.75px;
        }
      }

      /* Pixel2 Pixel XL iPhone6/7/8 Plus */
      @media screen and (min-width: 414px) {
        html {
          font-size: 20.75px;
        }
      }

      /* iPad */
      @media screen and (min-width: 768px) {
        html {
          font-size: 38.4px;
        }
      }

      /* iPad Pro */
      @media screen and (min-width: 1024px) {
        html {
          font-size: 51.2px;
        }
      }

      * {
        margin: 0;
        padding: 0;
      }

      .wrap {
        /* 320 / 32 */
        width: 10rem;
        height: 10rem;
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <!-- 
				学习该方案前提:知识储备rem;
				想要通过一个设计稿，能适配多种机型，我们需要一种可以随屏幕宽度变化而变化的相对单位，才能做到真正的适配。
				rem是CSS3新增的一个相对单位（root em，根em）,相对于根元素<html>字体的大小, 
				例如font-size: 16px; 1rem = 16px;
				通过媒体查询或者js来检测设备的宽度，设置不同的html的字体大小，布局的使用我们采用rem来完成css的书写。

				设计稿还原: 一个元素占据ui稿件的宽度一半。那么放到手机上页面也应该是占据一半。
				假设设计稿: 640px
				假设制作稿: 375px (iPhone 6/7/8)

				解决思路: 假设设计稿是640px,等比例分为20份,每份就是 640 / 20 = 32px
				(1) 如果设计稿上一个元素为 320px,那么元素占设计稿的10份
				(2) 同样的移动设备也等比例的分为20份,每份为 18.75px
			-->

    <!-- 测试代码 假设设计稿的一个元素为320px, 占一半宽度 -->
    <div class="wrap"></div>
  </body>
</html>
